<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<title>Document</title>
	<link href="css/index.css" rel="stylesheet">
</head>
<body>
	<div class="container-products"></div>
	<div class="container-counter">
		0
	</div>
	<script src="js/catalog.js">
	</script> 
	<script src="js/serviceStore.js">
	</script> 
	<script src="js/serviceProducts.js">
	</script>
</body>
</html>